<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No? 😢</title>
  <style>
    body {
      background-color: #ffd6d6;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h1 {
      font-size: 2rem;
      font-weight: bold;
    }
    p {
      font-size: 1.2rem;
    }
    img {
      width: 250px;
      margin-bottom: 15px;
    }
    .btn {
      display: flex;
      gap: 20px;
    }
    .btn a {
      text-decoration: none;
      background: white;
      padding: 10px 25px;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.2);
      transition: 0.3s;
      font-size: 1rem;
      font-weight: bold;
      color: black;
    }
    .btn a:hover {
      background: #ff8080;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
   <img src="images/photo3.jpg" alt="Sad Photo">
    <h1>Please Say Yes 😭</h1>
    <p>Bas ab aur mat socho, haan bol do 🥺</p>>
    <div class="btn">
      <a href="yes.html">Yes</a>
      <a href="no2.html">No</a>
    </div>
  </div>
</body>
</html>


